<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{ "title":"Product card" })

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page page_product">
			<div class="page__header">
				<div class="page__container">
					<nav class="page__breadcrumbs breadcrumbs">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item">
								<a class="breadcrumbs__link" href="index.html">
									Main
								</a>
							</li>
							<li class="breadcrumbs__item">
								<a class="breadcrumbs__link" href="#">
									Cosmetics
								</a>
							</li>
							<li class="breadcrumbs__item">
								<a class="breadcrumbs__link" href="#">
									Creams
								</a>
							</li>
							<li class="breadcrumbs__item">
								<a class="breadcrumbs__link breadcrumbs__link_current">
									Cream for hands La Roshe Posay
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="product">
				<div class="product__container">
					<div class="product__header">
						<h1 class="product__title _title">
							Cream for hands La Roshe Posay
						</h1>
						<div class="product__row">
							<div class="product__number">
								SKU: 456943233
							</div>
							<div class="product__rating rating rating_set">
								<div class="rating__body">
									<div class="rating__active"></div>
									<div class="rating__items">
										<input type="radio" class="rating__item" value="1" name="rating">
										<input type="radio" class="rating__item" value="2" name="rating">
										<input type="radio" class="rating__item" value="3" name="rating">
										<input type="radio" class="rating__item" value="4" name="rating">
										<input type="radio" class="rating__item" value="5" name="rating">
									</div>
								</div>
								<div class="rating__value">4.5</div>
							</div>
							<a class="product__see-all" href="">
								See all 18 reviews
							</a>
						</div>
					</div>
					<div class="product__main main-product">
						<div class="main-product__images images-product">
							<div class="images-product__slider swiper">
								<div class="images-product__wrapper swiper-wrapper">
									<div class="images-product__slide-ibg swiper-slide">
										<img src="@img/product/image1.png" alt="Image">
									</div>
									<div class="images-product__slide-ibg swiper-slide">
										<img src="@img/product/image2.png" alt="Image">
									</div>
									<div class="images-product__slide-ibg swiper-slide">
										<img src="@img/product/image1.png" alt="Image">
									</div>
									<div class="images-product__slide-ibg swiper-slide">
										<img src="@img/product/image2.png" alt="Image">
									</div>
									<div class="images-product__slide-ibg swiper-slide">
										<img src="@img/product/image1.png" alt="Image">
									</div>
								</div>

							</div>
							<div thumbsSlider="" class="images-product__thumbs thumbs-images swiper">
								<div class="thumbs-images__wrapper swiper-wrapper">
									<div class="thumbs-images__slide-ibg swiper-slide">
										<img src="@img/product/image1.png" alt="Image">
									</div>
									<div class="thumbs-images__slide-ibg swiper-slide">
										<img src="@img/product/image2.png" alt="Image">
									</div>
									<div class="thumbs-images__slide-ibg swiper-slide">
										<img src="@img/product/image1.png" alt="Image">
									</div>
									<div class="thumbs-images__slide-ibg swiper-slide">
										<img src="@img/product/image2.png" alt="Image">
									</div>
									<div class="thumbs-images__slide-ibg swiper-slide">
										<img src="@img/product/image1.png" alt="Image">
									</div>
								</div>
							</div>
							<button
								class="images-product__arrow-prev slider-arrow slider-arrow_prev swiper-button-prev _icon-arrowslider"
								type="button"></button>
							<button
								class="images-product__arrow-next slider-arrow slider-arrow_next swiper-button-next _icon-arrowslider"
								type="button"></button>

						</div>
						<div class="main-product__body body-product">
							<div class="body-product__header header-product">
								<div class="header-product__price">
									1200 ML
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			@@include('html/_products-slider.htm',{
			"title":"Popular products"
			})
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>